REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_APPENDONLY=
REDIS_URL=
KNOWLEDGE_BASE_PATH=
LOG_LEVEL=
LOG_FILE_PATH=
LOG_FORMAT=
LOG_DATE_FORMAT=
DEFAULT_LANGUAGE=
ENABLE_CACHING=
CACHE_EXPIRATION=
API_KEY=
